.r-login {
    display: flex;
    max-width: 480px;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(72, 72, 72, .1);
    background-color: #fff;
  }
  
  .login {
    height: 100vh;
    padding-bottom: 2rem;
    align-items: center;
    justify-content: center;
    background-color: #0747A6;
  }