.r-employee-keys {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;

  &__access {
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;

    &.true {
      color: rgb(88, 191, 74);
    }
    &.false {
      color: rgb(204, 68, 75);
    }
  }

  &__link {
    font-weight: 700;
    &:hover {
      cursor: pointer;
    }
  }

  &__actions {
    display: flex;
  }

  &__left {
    flex: 1 1 auto;
  }

  &__right {
    flex: 0 0 auto;
    padding: 0.5em;
  }

  &__search {
    display: inline-flex;
    margin: .5rem;
    width: calc(100% - 1rem);
    height: 2rem;
    font-size: .875rem;
    padding: 0 1rem;
    border-radius: 2px;
    box-sizing: border-box;
    border: 1px solid #e7e9ed;
  }

  thead {
    text-align: left;
    border-bottom: 1px solid #e7e9ed;
    border-top: 1px solid #e7e9ed;

    th {
      padding: 1rem;
      font-size: .875rem;
      color: #50586c;
    }
  }

  tbody {
    font-size: .875rem;

    tr {
      transition: .16s all ease-in-out;

      &:nth-child(2n) {
        background-color: #f8f9fa;
      }

      &:hover {
        cursor: pointer;
        background-color: #f0f3f7;
      }
    }

    td {
      padding: .75rem 1rem;
      white-space: nowrap;
    }
  }
}
