.r-button {
  outline: none;
  display: inline-flex;
  border: 1px solid rgba(0, 0, 0, .12);
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, .04);
  border-radius: 2px;
  background: #f0f0f0;
  align-items: center;
  text-decoration: none;
  height: 2rem;
  font-size: .875rem;
  color: #50586c;
  padding: 0 1rem;
  transition: .16s all ease-in-out;

  &:hover {
    background: #e6e6e6;
    cursor: pointer;
  }

  &:active {
    background: #dddddd;
    box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, .04);
  }

  &.primary {
    background-color: #892C3C;
    color: rgba(255, 255, 255, .8);

    &:hover {
      background-color: #7C2836;
      color: #ffffff;
    }
  }

  &.full {
    height: 2.5rem;
    width: 100%;
    justify-content: center;
  }
}
