.r-input--relative {
  position: relative;
}

.r-select {
  display: flex;
  height: 2rem;
  padding: 0 1rem;
  width: 100%;
  align-items: center;
  font-size: .875rem;
  border-radius: 2px;
  box-sizing: border-box;
  border: 1px solid #e7e9ed;

  &:hover {
    cursor: pointer;
  }

  &:after {
    content: '';
    position: absolute;
    height: 0;
    float: right;
    right: 1rem;
    margin-left: 2px;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }

  &__menu {
    display: flex;
    background-color: #fff;
    position: absolute;
    margin-top: 3rem;
    border-radius: 0 0 2px 2px;
    width: 100%;
    max-height: 320px;
    overflow-y: auto;
    flex-direction: column;
    list-style: none;
    border: 1px solid #e7e9ed;
    box-shadow: 0 2px 8px rgba(72, 72, 72, .1);

    li {
      &:nth-child(2n) {
        background-color: #f8f9fa;
      }

      &:hover {
        background-color: #f0f3f7;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: #50586c;
        font-size: .875rem;
        width: 100%;
        height: 2rem;
        display: flex;
        padding: 0 1rem;
        align-items: center;
      }
    }
  }
}
