.r-user {
  padding: 2rem;
  display: flex;
  flex-direction: column;

  &__description {
    font-size: .75rem;
    color: rgba(255, 255, 255, .5);
    margin: 0;
  }

  &__name {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .875rem;
    margin-bottom: 0;
    color: rgba(255, 255, 255, .8);
    cursor: default;
  }
}
