.r-index {

  &__subtitle {
    margin-bottom: -1rem;
  }

  &__description {
    font-size: .875rem;
  }

  &__list {
    margin-left: 1rem;
  }

  &__about {
    font-size: .75rem;
    text-align: right;
    margin: 0;
    margin-bottom: -.25rem;
  }
}
