.r-card {
  background-color: #FFFFFF;
  border: 1px solid #e7e9ed;
  border-radius: 2px;
  display: flex;
  margin: .5rem;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(72, 72, 72, .1);

  &--half {
    max-height: 38.5vh;
    overflow: auto;
  }
}
