.r-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  &__close {
    display: inline-flex;
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 1.5rem;
    height: 1.5rem;

    &:hover {
      cursor: pointer;
      &:after, &:before {
        border-color: #50586c;
      }
    }

    &:after, &:before {
      content: '';
      height: 1rem;
      border-left: 2px solid #818285;
      position: absolute;
      left: .75rem;
      top: .25rem;
      transition: .16s all ease;
    }
    &:after {
      transform: rotate(45deg);
    }
    &:before {
      transform: rotate(-45deg);
    }
  }

  &__body {
    display: flex;
    width: 100%;
    max-width: 80%;
    max-height: 80%;
    flex-direction: column;
    background-color: #fff;
    z-index: 12;
    position: relative;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .14)
  }
}
