.r-404 {
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  flex-direction: column;
  height: 100vh;
  left: 15rem;
  top: 0;
  width: calc(100vw - 15rem);

  & h2 {
    margin-bottom: 0;
  }

  &__image {
    width: 16rem;
    height: 16rem;
  }
}
