.r-employee-units {
  padding: .5rem 1rem;

  &__unit {
    padding: .25rem .5rem;
    font-size: .875rem;
    display: inline-flex;
    margin-right: 1rem;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, .12);
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, .04);
    background-color: #f0f0f0;
    transition: .16s all ease-in-out;

    &:hover {
      background: #e6e6e6;
      cursor: pointer;
    }

    &:active {
      background: #dddddd;
      box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, .04);
    }
  }
}
