@background-color: #0747A6;

.r-sidebar {
  display: flex;
  position: fixed;
  overflow-y: none;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 15rem;
  background-color: @background-color;
}
