.r-webcam {
  display: flex;
  margin-bottom: 1rem;
  flex-direction: column;
  align-items: center;

  &__camera {
    border-radius: 50%;
    margin-right: 1rem;
  }

  &__description {
    font-size: .75rem;
    text-align: center;
    margin-top: 1rem;
  }

  &__result {
    display: inline-flex;
    width: 12rem;
    height: 12rem;
    margin-left: 1rem;
    border: 0;
    border-radius: 50%;
    background-color: #efefef;
  }
}
